<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTrack</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    
    <div class="head1">Time Tracker</div>
    <main>


    <div class="clock_body">
    <div id="clock" class="nowrap">00:00:00</div>
    </div>

    <!-- <section>
        <button>12-hour format</button>
        <button>24-hour format</button>
    </section> -->

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="footer">
        <button><i class="fa-solid fa-stopwatch"><br><a href="#">Stopwatch</a></i></button>
        <button><i <i class="fa-solid fa-hourglass"><br><a href="#">Timer</a></i></button>
    </footer>

    

    <script src="index.js" defer></script>
</body>
</html>